{
  "name": "audio-attic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:backfill-composers": "tsx scripts/backfill-composers.ts",
    "db:normalize-vocab": "tsx scripts/normalize-vocabulary.ts",
    "seed": "tsx scripts/seed-from-sheet.ts",
    "dropbox:oauth": "node scripts/dropbox-oauth.mjs"
  },
  "dependencies": {
    "@wavesurfer/react": "^1.0.12",
    "better-auth": "^1.6.27",
    "better-sqlite3": "^12.11.1",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "geist": "^1.7.2",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "wavesurfer.js": "^7.12.11",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.2",
    "tailwindcss": "^4.1.5",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
